<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/createaccount.css">
<script src="script/createaccount_java.js"></script>
</head>
<body>

<div class="bg-img">
  <form action="login_student.html" class="container" id="myForm" >
    <h1>..Register..</h1>
     <label ><img src="avtar-student.jpg" style="width:50px"></label>
     <br>
     <br>

    <label for="email"><b>Email : </b></label>
    <input type="text" placeholder="Enter Email" name="email"  >

    <label for="psw"><b>Password : </b></label>
    <input type="password" placeholder="Enter Password" name="psw" >
	
    <label for="name"><b>Name : </b></label>
    <input type="text" placeholder="Enter name" name="name" >
    
	<label for="sem"><b>Sem : </b></label>
    <input type="text" placeholder="Enter sem" name="sem"  >

    <button onclick="validate()" type="submit" class="btn">Register..</button>

    <br>
    <button onclick="goBack()" class="btn1"> <~ Back to Login</button>
  </form>
</div>


</body>
</html>
